APP_POSTGRES_DB=TestWork
APP_POSTGRES_USER=TestUser
APP_POSTGRES_PASSWORD=TestPassword
APP_POSTGRES_PORT=5432
APP_POSTGRES_HOST=postgres

APP_REDIS_PASSWORD=TestPassword
APP_REDIS_USER=TestUser
APP_REDIS_USER_PASSWORD=TestPassword
APP_REDIS_HOST=redis
APP_REDIS_PORT=6379
APP_REDIS_DB=0  

ADMIN_TOKEN=adminToken